DB_USER=postgres
DB_PASS=postgres
JWT_PRIVATE_KEY=ZiDHq7ioNCF465og3uvWwLPVuLXYFDLMxr1eItW6e6i5K7nhAxhq9loSVGfGiRlO1pyrOGvjL8abclC8bC1DvaH/fvKIRJIRv8lf6JIBFn+XlkfN0dxXY5nMVDOq2H7D1nCclgITCxek9V96QXkMp/v/AcR2z8HG+MQBipCk6ruvBB2/bw/rixPVZr5+/gYHuMWAcx5Ov/glu+QMFteVefxlXqtCgXNmm8XZaSZ+PYDhaul1qmJSs2WbSNChRbM0kMcemweXliglrNP5cghqoAv+JcSXWIchnFNnA9Tds4ctNKtlqIsMmvgass+AgR+2hM6hrib6NUYnf+jAObrDkg==
NODE_ENV="production"
GATEWAY_PORT=8000
CORS_ALLOWED_OINGINS=https://carbon-tracker.0923-bleu-1.wns.wilders.dev