# relative to database
NODE_ENV="development"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"
SERVER_HOST="localhost"
BACKEND_PORT=4001
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

SECRET_KEY="ZiDHq7ioNCF465og3uvWwLPVuLXYFDLMxr1eItW6e6i5K7nhAxhq9loSVGfGiRlO1pyrOGvjL8abclC8bC1DvaH/fvKIRJIRv8lf6JIBFn+XlkfN0dxXY5nMVDOq2H7D1nCclgITCxek9V96QXkMp/v/AcR2z8HG+MQBipCk6ruvBB2/bw/rixPVZr5+/gYHuMWAcx5Ov/glu+QMFteVefxlXqtCgXNmm8XZaSZ+PYDhaul1qmJSs2WbSNChRbM0kMcemweXliglrNP5cghqoAv+JcSXWIchnFNnA9Tds4ctNKtlqIsMmvgass+AgR+2hM6hrib6NUYnf+jAObrDkg=="