SECRET_KEY="secret"
NODE_ENV=test
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4001
SERVER_HOST="localhost"
SERVER_PORT="4001"
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
BASE_URL=http://localhost:3000


WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
NEXT_PUBLIC_GRAPHQL_SERVER_URL=http://localhost:4001/
